{
    "files.associations": {
        "iostream": "cpp",
        "__bit_reference": "cpp",
        "algorithm": "cpp",
        "ostream": "cpp",
        "string": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "string_view": "cpp"
    }
}